export const translations = {
    en: {
      sos: "Emergency SOS",
      activateVoice: "Activate Voice SOS",
      stopVoice: "Stop Voice SOS",
      startCrash: "Start Crash Detection",
      stopCrash: "Stop Crash Detection",
      emergencyContacts: "Emergency Contacts",
      addContact: "Add Contact",
      emergencyMessage: "Emergency Message",
      nearbyHelp: "Nearby Emergency Help",
      hospitals: "Hospitals",
      police: "Police Stations",
      ambulance: "Ambulance",
      mechanic: "Mechanic",
      towing: "Towing",
      showroom: "Showroom",
    },
  
    hi: {
      sos: "आपातकालीन SOS",
      activateVoice: "वॉइस SOS चालू करें",
      stopVoice: "वॉइस SOS बंद करें",
      startCrash: "क्रैश डिटेक्शन चालू करें",
      stopCrash: "क्रैश डिटेक्शन बंद करें",
      emergencyContacts: "आपातकालीन संपर्क",
      addContact: "संपर्क जोड़ें",
      emergencyMessage: "आपातकालीन संदेश",
      nearbyHelp: "नज़दीकी आपातकालीन सहायता",
      hospitals: "अस्पताल",
      police: "पुलिस स्टेशन",
      ambulance: "एम्बुलेंस",
      mechanic: "मेकैनिक",
      towing: "टोइंग",
      showroom: "शोरूम",
    },
  };